View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="765" Width="1071">
    <Window.Background>
        <ImageBrush ImageSource="Images\Form_background_1.png"/>
    </Window.Background>
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="256" Margin="10,84,0,0" VerticalAlignment="Top" Width="143"/>
        <Rectangle HorizontalAlignment="Left" Height="259" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Fill="White" Opacity="0" RadiusX="10" RadiusY="10"/>
        <Button x:Name="ButtonSubmit" Content="Submit" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Width="137" Height="78" HorizontalContentAlignment="Left" Padding="10" BorderThickness="8,0,0,0" FontSize="24" FontFamily="Quarca Norm Book" Click="ButtonSubmit_Click" BorderBrush="#FF6ED1FF">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Rectangle x:Name="RectangleInput" HorizontalAlignment="Left" Height="255" Margin="158,13,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="676" Opacity="0.3" Fill="White"/>
        <TextBox x:Name="TextBoxFirstName" HorizontalAlignment="Left" Height="35" Margin="296,55,0,0" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" BorderBrush="{x:Null}" MaxLines="1" TextDecorations="{x:Null}" TextAlignment="Left" TextOptions.TextHintingMode="Auto" TextOptions.TextFormattingMode="Ideal" CaretBrush="{x:Null}" SelectionOpacity="6" FontSize="15" LostFocus="TextBoxFirstName_LostFocus" TextChanged="TextBoxFirstName_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.08"/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TextBoxLastName" HorizontalAlignment="Left" Height="35" Margin="296,129,0,0" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" BorderBrush="{x:Null}" MaxLines="1" TextDecorations="{x:Null}" TextAlignment="Left" TextOptions.TextHintingMode="Auto" TextOptions.TextFormattingMode="Ideal" CaretBrush="{x:Null}" SelectionOpacity="6" FontSize="15" TextChanged="TextBoxLastName_TextChanged" LostFocus="TextBoxLastName_LostFocus">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.08"/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LabelLastName" Content="Last name:" HorizontalAlignment="Left" Margin="178,129,0,0" VerticalAlignment="Top" FontFamily="Quarca Cond Book" FontSize="26" Height="40" Foreground="#FF404040"/>
        <Label x:Name="LabelSalary" Content="Salary:" HorizontalAlignment="Left" Margin="178,196,0,0" VerticalAlignment="Top" FontFamily="Quarca Cond Book" FontSize="26" Height="40" Foreground="#FF404040"/>
        <TextBox x:Name="TextBoxSalary" HorizontalAlignment="Left" Height="35" Margin="296,202,0,0" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" BorderBrush="{x:Null}" MaxLines="1" TextDecorations="{x:Null}" TextAlignment="Left" TextOptions.TextHintingMode="Auto" TextOptions.TextFormattingMode="Ideal" CaretBrush="{x:Null}" SelectionOpacity="6" FontSize="15" TextChanged="TextBoxSalary_TextChanged">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.08"/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LabelGender" Content="Gender :" HorizontalAlignment="Left" Margin="534,55,0,0" VerticalAlignment="Top" FontFamily="Quarca Cond Book" FontSize="26" Height="40" Foreground="#FF404040">
            <Label.Effect>
                <DropShadowEffect Opacity="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <Label x:Name="LabelFirstName" Content="First name:" HorizontalAlignment="Left" Margin="178,55,0,0" VerticalAlignment="Top" FontFamily="Quarca Cond Book" FontSize="26" Height="40" Foreground="#FF404040"/>
        <Label x:Name="laberHiredStatus" Content="Hired status:" HorizontalAlignment="Left" Margin="534,129,0,0" VerticalAlignment="Top" FontFamily="Quarca Cond Book" FontSize="26" Height="40" Foreground="#FF404040">
            <Label.Effect>
                <DropShadowEffect Opacity="0" ShadowDepth="0"/>
            </Label.Effect>
        </Label>
        <ComboBox x:Name="ComboBoxHiredStatus" HorizontalAlignment="Left" Margin="657,129,0,0" VerticalAlignment="Top" Width="120" Height="35" Padding="8" FontSize="15" SelectionChanged="ComboBoxHiredStatus_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.1"/>
            </ComboBox.Effect>
            <ListBoxItem Content="Hired"/>
            <ListBoxItem Content="Not hired"/>
        </ComboBox>
        <Button x:Name="ButtonSaveEdit" Content="Save" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="137" Height="78" HorizontalContentAlignment="Left" Padding="10" BorderThickness="8,0,0,0" FontSize="24" FontFamily="Quarca Norm Book" BorderBrush="#FF6ED1FF" Click="ButtonSaveEdit_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ButtonExitEditing" Content="Return" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Width="137" Height="78" HorizontalContentAlignment="Left" Padding="10" BorderThickness="8,0,0,0" FontSize="24" FontFamily="Quarca Norm Book" BorderBrush="#FF6ED1FF">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ButtonPopulate" Content="Populate" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" Width="137" Height="78" HorizontalContentAlignment="Left" Padding="10" BorderThickness="8,0,0,0" FontSize="24" FontFamily="Quarca Norm Book" BorderBrush="#FF6ED1FF" Click="ButtonPopulate_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ButtonEditEmployeeData" Content="Edit" HorizontalAlignment="Left" Margin="10,366,0,0" VerticalAlignment="Top" Width="137" Height="78" HorizontalContentAlignment="Left" Padding="10" BorderThickness="8,0,0,0" FontSize="24" FontFamily="Quarca Norm Book" BorderBrush="#FF6ED1FF" Click="ButtonEditEmployeeData_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ButtonDelete" Content="Delete" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="127" Height="78" HorizontalContentAlignment="Left" Padding="10" BorderThickness="8,0,0,0" FontSize="24" FontFamily="Quarca Norm Book" BorderBrush="#FF6ED1FF" Click="ButtonDelete_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ButtonClearDatabase" Content="Delete DB" HorizontalAlignment="Left" Margin="10,544,0,0" VerticalAlignment="Top" Width="137" Height="78" HorizontalContentAlignment="Left" Padding="10" BorderThickness="8,0,0,0" FontSize="24" FontFamily="Quarca Norm Book" BorderBrush="#FF6ED1FF" Click="ButtonClearDatabase_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Button x:Name="ButtonCleanForm" Content="Clean UI" HorizontalAlignment="Left" Margin="10,634,0,0" VerticalAlignment="Top" Width="137" Height="78" HorizontalContentAlignment="Left" Padding="10" BorderThickness="8,0,0,0" FontSize="24" FontFamily="Quarca Norm Book" BorderBrush="#FF6ED1FF" Click="ButtonCleanForm_Click">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.6"/>
            </Button.Background>
            <Button.OpacityMask>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                    <GradientStop Color="Black" Offset="0.538"/>
                    <GradientStop Color="Transparent" Offset="0.97"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
        <Rectangle x:Name="logo1" HorizontalAlignment="Left" Height="77" Margin="67,14,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="80" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\Submit_entry.png" Opacity="0.15"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="RectangleOptions" Fill="White" HorizontalAlignment="Left" Height="255" Margin="848,14,0,0" VerticalAlignment="Top" RadiusX="5" RadiusY="5" Width="195" Opacity="0.3"/>
        <Rectangle x:Name="RectangleDataGrid" Fill="White" HorizontalAlignment="Left" Height="434" Margin="158,278,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="885" Opacity="0.3"/>
        <CheckBox x:Name="CheckBoxAllowChar" x:FieldModifier="public" Content="Allow any characters in name" HorizontalAlignment="Left" Margin="859,43,0,0" VerticalAlignment="Top" IsChecked="{Binding CheckBoxIsCheckedProp}" Click="CheckBoxAllowChar_Click" />
        <CheckBox x:Name="CheckBoxUpperCase" Content="Capitalise first character" HorizontalAlignment="Left" Margin="859,101,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="CheckBoxSalarySlider" Content="Manually input salary" HorizontalAlignment="Left" Margin="859,161,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBoxLockHired" Content="Lock hired status to 'Hired'" HorizontalAlignment="Left" Margin="859,222,0,0" VerticalAlignment="Top" Click="CheckBoxLockHired_Click" IsChecked="True"/>
        
        <DataGrid x:Name="MyDataGrid" HorizontalAlignment="Left" Margin="180,342,0,0" VerticalAlignment="Top" Height="350" Width="638" BorderThickness="1" Background="#FFF1F0F1" ColumnWidth="*" SelectionChanged="MyDataGrid_SelectionChanged" ItemsSource="{Binding}" AutoGenerateColumns="True">
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="10" Opacity="0.15"/>
            </DataGrid.Effect>
        </DataGrid>
        <Label Content="Search" HorizontalAlignment="Left" Margin="178,292,0,0" VerticalAlignment="Top" FontFamily="Quarca Cond Book" FontSize="26" Foreground="#FF404040"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Left" Height="35" Margin="252,295,0,0" Padding="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" BorderBrush="{x:Null}" MaxLines="1" TextDecorations="{x:Null}" TextAlignment="Left" TextOptions.TextHintingMode="Auto" TextOptions.TextFormattingMode="Ideal" CaretBrush="{x:Null}" SelectionOpacity="6" FontSize="15">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.08"/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.75"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="LaberSearchBy" Content="by:" HorizontalAlignment="Left" Margin="457,292,0,0" VerticalAlignment="Top" FontFamily="Quarca Cond Book" FontSize="26" Foreground="#FF404040"/>
        <ComboBox x:Name="ComboBoxSearchChoise" HorizontalAlignment="Left" Margin="495,301,0,0" VerticalAlignment="Top" Width="120" Height="25">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.1"/>
            </ComboBox.Effect>
        </ComboBox>
        <ComboBox x:Name="ComboBoxGender" HorizontalAlignment="Left" Margin="657,56,0,0" VerticalAlignment="Top" Width="120" Height="35" Padding="8" FontSize="15" SelectionChanged="ComboBoxGender_SelectionChanged">
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="7" Opacity="0.1"/>
            </ComboBox.Effect>
            <ListBoxItem Content="Male"/>
            <ListBoxItem Content="Female"/>
        </ComboBox>
        <Rectangle x:Name="logo1_Copy1" HorizontalAlignment="Left" Height="77" Margin="67,102,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="80" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\Save_to_database.png" Opacity="0.15"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="logo1_Copy2" HorizontalAlignment="Left" Height="77" Margin="67,192,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="80" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\Return.png" Opacity="0.15"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="logo1_Copy3" HorizontalAlignment="Left" Height="77" Margin="67,278,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="80" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\populate_2.png" Opacity="0.15"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="logo1_Copy4" HorizontalAlignment="Left" Height="77" Margin="67,373,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="80" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\Edit_entry.png" Opacity="0.15"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="logo1_Copy5" HorizontalAlignment="Left" Height="77" Margin="67,456,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="80" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\Delete_entry.png" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="logo1_Copy6" HorizontalAlignment="Left" Height="77" Margin="67,545,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="80" Panel.ZIndex="-1">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\Delete_database_3.png" Opacity="0.1"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ValidatorIconFirstName" HorizontalAlignment="Left" Height="35" Margin="479,56,0,0" VerticalAlignment="Top" Width="35" StrokeThickness="0" Visibility="{Binding ValidatorIconFirstNameVisibilityProp}" Opacity="0.65">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\cross.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ValidatorIconSalary" HorizontalAlignment="Left" Height="35" Margin="479,202,0,0" VerticalAlignment="Top" Width="35" StrokeThickness="0" Visibility="{Binding ValidatorIconSalaryVisibilityProp}" Opacity="0.65">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\tick.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="ValidatorIconLastName" HorizontalAlignment="Left" Height="35" Margin="479,129,0,0" StrokeThickness="0" VerticalAlignment="Top" Width="35" Visibility="{Binding ValidatorIconLastNameVisibilityProp}" Opacity="0.65">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\tick.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle x:Name="logo1_Copy" HorizontalAlignment="Left" Height="77" Margin="67,635,0,0" RadiusY="5" RadiusX="5" VerticalAlignment="Top" Width="80" Panel.ZIndex="-1">
            <!--<Rectangle.Fill>
                <ImageBrush ImageSource="Images\Clean.png" Opacity="0.15"/>
            </Rectangle.Fill>-->
        </Rectangle>
        <TextBox x:Name="TextBoxThreading" HorizontalAlignment="Left" Height="280" Margin="835,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" BorderThickness="0,0,1,0">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="10" Opacity="0.15"/>
            </TextBox.Effect>
            <TextBox.Background>
                <SolidColorBrush Color="#FFF1F0F1"/>
            </TextBox.Background>
        </TextBox>
        <ProgressBar x:Name="ProgressBarThreading" HorizontalAlignment="Left" Height="26" Margin="835,634,0,0" VerticalAlignment="Top" Width="185" Value="-5" BorderThickness="0">
            <ProgressBar.Effect>
                <DropShadowEffect Opacity="0.15" ShadowDepth="10"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <Button x:Name="ButtonAbortTask" Content="Abort" HorizontalAlignment="Left" Margin="955,674,0,0" VerticalAlignment="Top" Width="65" Height="26" Click="ButtonAbortTask_Click" BorderThickness="0">
            <Button.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Button.Effect>
        </Button>
        <Button x:Name="ButtonCleanThreadingText" Content="Clear" HorizontalAlignment="Left" Margin="885,674,0,0" VerticalAlignment="Top" Width="65" Height="26" BorderThickness="0" Click="ButtonCleanThreadingText_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.1"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>